{
  "name": "@bancada/desktop",
  "version": "0.0.0",
  "private": true,
  "description": "Bancada desktop app: Electron main process and React renderer.",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "pnpm --filter @bancada/pty-host build && BANCADA_PROFILE=${BANCADA_PROFILE:-dev} electron-vite dev --ignoreConfigWarning",
    "build": "electron-vite build --ignoreConfigWarning",
    "typecheck": "tsc -p tsconfig.node.json --composite false && tsc -p tsconfig.web.json --composite false",
    "e2e": "pnpm --filter @bancada/pty-host build && electron-vite build --ignoreConfigWarning && playwright test",
    "bench": "pnpm --filter @bancada/pty-host build && pnpm --filter @bancada/replay build && electron-vite build --ignoreConfigWarning && playwright test -c playwright.bench.config.ts"
  },
  "dependencies": {
    "@fontsource-variable/geist": "5.3.0",
    "@fontsource-variable/geist-mono": "5.3.0",
    "dockview-react": "8.4.1",
    "lucide-react": "1.54.0",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@bancada/protocol": "workspace:*",
    "@bancada/pty-host": "workspace:*",
    "@bancada/ui": "workspace:*",
    "@bancada/workspace": "workspace:*",
    "@playwright/test": "1.64.0",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "electron": "44.7.0",
    "electron-vite": "5.0.0",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
